user: 5060202891640832
subscribers:

devices:
iPhone9,1;aita;ios;8.2.7;CN;2021-05-05 18:19:28;2021-05-05 18:29:16.039771
iPhone16,1;aita;ios;8.8.6;US;2021-06-24 04:04:58;2024-09-18 21:32:30.670594
accounts:
AccountProvider.GOOGLE;fts1109@gmail.com;113949349689126593803;Joe Fu;https://lh3.googleusercontent.com/a-/AOh14Gh_jmq-Dc0T5S6VJtyvTlns1ez97FjyAgWa4qPA-Q=s96-c
settings:
country: US
currency: USD
work: 
full name: Joe Fu
display email: fts1109@gmail.com
emails parsing: []

trips:
Ownership.MINE;2019-12-01T06:40:00;2019-12-01T11:37:00;SEA;PHL;2021-06-24T04:13:12.796622;2022-10-26T10:14:44.966912;None
flights:
None;None;None;None;None;None;search;AA;564;321;SEA;PHL;2019-12-01T06:40:00;2019-12-01T11:37:00;2019-11-30T22:40:00;2019-12-01T06:37:00;2021-06-24T04:13:12
hotels:

rental cars:

expenses:


Ownership.MINE;2019-08-21T04:55:00;2019-08-21T18:55:00;DOH;PHL;2021-06-24T05:32:00;2022-10-26T10:28:15.050084;None
flights:
None;None;None;None;None;None;search;QR;727;77W;DOH;PHL;2019-08-21T04:55:00;2019-08-21T18:55:00;2019-08-21T07:55:00;2019-08-21T14:55:00;2021-06-24T05:32:00
None;None;None;None;None;None;search;QR;861;333;CTU;DOH;2019-08-20T18:00:00;2019-08-21T02:00:00;2019-08-21T02:00:00;2019-08-21T05:00:00;2021-06-24T05:32:36
hotels:

rental cars:

expenses:


Ownership.MINE;2024-06-26T23:10:00;2024-06-27T05:50:00;BOS;LHR;2024-06-06T14:46:08.113372;2024-06-27T07:25:26.868885;None
flights:
Q;75A;4YYW7X;None;None;None;search;BA;212;388;BOS;LHR;2024-06-26T23:10:00;2024-06-27T05:50:00;2024-06-26T19:10:00;2024-06-27T06:50:00;2024-06-06T14:46:08.131901
hotels:

rental cars:

expenses:


Ownership.MINE;2011-08-07T22:35:00;2011-08-08T01:10:00;SZX;MIG;2021-06-24T04:35:10;2022-10-26T10:46:39.669790;None
flights:
None;None;None;None;None;None;manual;ZH;9951;738;SZX;MIG;2011-08-07T22:35:00;2011-08-08T01:10:00;2011-08-08T06:35:00;2011-08-08T09:10:00;2021-06-24T04:35:10
hotels:

rental cars:

expenses:


Ownership.MINE;2010-08-15T04:30:00;2010-08-15T07:30:00;MIG;PVG;2021-06-24T05:34:50;2022-10-26T10:57:58.276847;None
flights:
None;None;None;None;None;None;manual;FM;9410;320;MIG;PVG;2010-08-15T04:30:00;2010-08-15T07:30:00;2010-08-15T12:30:00;2010-08-15T15:30:00;2021-06-24T05:34:50
hotels:

rental cars:

expenses:


Ownership.MINE;2021-11-22T17:50:00;2021-11-22T21:37:00;SEA;FAI;2021-10-02T22:27:41;2022-10-26T11:11:15.519607;None
flights:
None;None;None;None;None;None;search;AS;123;73J;SEA;FAI;2021-11-22T17:50:00;2021-11-22T21:37:00;2021-11-22T09:50:00;2021-11-22T12:37:00;2021-10-02T22:27:41
hotels:

rental cars:

expenses:


Ownership.MINE;2022-05-23T22:10:00;2022-05-23T23:43:00;PHL;BOS;2022-04-06T03:19:33;2022-10-26T11:11:33.623135;None
flights:
None;9D;None;None;None;None;search;B6;2460;E90;PHL;BOS;2022-05-23T22:10:00;2022-05-23T23:43:00;2022-05-23T18:10:00;2022-05-23T19:43:00;2022-04-06T03:19:33
hotels:

rental cars:

expenses:


Ownership.MINE;2023-02-19T05:25:00;2023-02-20T05:15:00;BOS;CTU;2023-01-13T19:03:00.194073;2023-02-20T06:53:00.402178;None
flights:
None;65A;None;None;None;None;search;CX;811;351;BOS;HKG;2023-02-19T05:25:00;2023-02-19T21:10:00;2023-02-19T00:25:00;2023-02-20T05:10:00;2023-01-13T19:03:00.235660
None;71K;None;None;None;None;search;CX;986;333;HKG;CTU;2023-02-20T02:20:00;2023-02-20T05:15:00;2023-02-20T10:20:00;2023-02-20T13:15:00;2023-01-13T19:03:22.877048
hotels:

rental cars:

expenses:


Ownership.MINE;2018-02-04T02:50:00;2018-02-04T04:30:00;CNX;HKT;2021-06-24T04:55:04;2022-10-26T11:42:09.724069;Chiang Mai — Phuket
flights:
None;None;None;None;None;None;manual;WE*;171;320;CNX;HKT;2018-02-04T02:50:00;2018-02-04T04:30:00;2018-02-04T09:50:00;2018-02-04T11:30:00;2021-06-24T05:09:45
hotels:

rental cars:

expenses:


Ownership.MINE;2020-01-06T02:40:00;2020-01-06T05:39:00;PHL;MIA;2021-06-24T05:50:52.076215;2022-10-26T11:43:06.649667;None
flights:
None;None;None;None;None;None;search;F9;2291;321;PHL;MIA;2020-01-06T02:40:00;2020-01-06T05:39:00;2020-01-05T21:40:00;2020-01-06T00:39:00;2021-06-24T05:50:52
hotels:

rental cars:

expenses:


Ownership.MINE;2021-11-26T21:15:00;2021-11-26T22:20:00;FAI;ANC;2021-10-02T22:28:34;2024-09-06T15:40:27.268563;None
flights:
None;None;None;None;None;None;search;AS;2430;E75;FAI;ANC;2021-11-26T21:15:00;2021-11-26T22:20:00;2021-11-26T12:15:00;2021-11-26T13:20:00;2021-10-02T22:28:34
None;None;None;None;None;None;search;AS;108;None;ANC;SEA;2021-11-26T23:15:00;2021-11-27T02:45:00;2021-11-26T14:15:00;2021-11-26T18:45:00;2021-10-02T22:29:07
hotels:

rental cars:

expenses:


Ownership.MINE;2016-03-06T08:05:00;2016-03-06T10:15:00;NKG;XIY;2021-06-24T04:11:26.400899;2022-10-26T14:08:52.291438;None
flights:
None;None;None;None;None;None;search;MF;8221;738;NKG;XIY;2016-03-06T08:05:00;2016-03-06T10:15:00;2016-03-06T16:05:00;2016-03-06T18:15:00;2021-06-24T04:11:26
hotels:

rental cars:

expenses:


Ownership.MINE;2016-03-04T11:50:00;2016-03-04T13:40:00;XIY;NKG;2021-06-24T05:28:51.350640;2022-10-26T14:30:04.943620;None
flights:
None;None;None;None;None;None;search;GS;7663;321;XIY;NKG;2016-03-04T11:50:00;2016-03-04T13:40:00;2016-03-04T19:50:00;2016-03-04T21:40:00;2021-06-24T05:28:51
hotels:

rental cars:

expenses:


Ownership.MINE;2018-03-27T04:20:00;2018-03-27T06:40:00;CAN;XIY;2021-06-24T04:39:48;2022-10-26T14:37:53.314120;None
flights:
None;None;None;None;None;None;manual;HU;7838;738;CAN;XIY;2018-03-27T04:20:00;2018-03-27T06:40:00;2018-03-27T12:20:00;2018-03-27T14:40:00;2021-06-24T04:39:48
hotels:

rental cars:

expenses:


Ownership.MINE;2016-02-04T09:45:00;2016-02-04T14:20:00;SIN;CTU;2021-06-24T04:32:18;2022-10-26T14:41:22.515834;None
flights:
None;None;None;None;None;None;search;MI;938;738;SIN;CTU;2016-02-04T09:45:00;2016-02-04T14:20:00;2016-02-04T17:45:00;2016-02-04T22:20:00;2021-06-24T04:32:18
None;None;None;None;None;None;search;MI;175;320;DPS;SIN;2016-02-04T02:30:00;2016-02-04T05:05:00;2016-02-04T10:30:00;2016-02-04T13:05:00;2021-06-24T04:33:02
hotels:

rental cars:

expenses:


Ownership.MINE;2024-12-17T08:00:00;2024-12-17T19:40:00;TFU;LHR;2024-08-30T22:58:26.900784;2024-09-03T10:01:45.341921;None
flights:
L;53L;None;None;None;None;search;CA;423;None;TFU;LHR;2024-12-17T08:00:00;2024-12-17T19:40:00;2024-12-17T16:00:00;2024-12-17T19:40:00;2024-08-30T22:58:26.915751
hotels:

rental cars:

expenses:


Ownership.MINE;2004-04-30T03:10:00;2004-04-30T05:50:00;MIG;NGB;2021-06-24T04:20:30;2022-10-26T15:34:27.831585;None
flights:
None;None;None;None;None;None;manual;MU;5284;320;MIG;NGB;2004-04-30T03:10:00;2004-04-30T05:50:00;2004-04-30T11:10:00;2004-04-30T13:50:00;2021-06-24T04:20:30
hotels:

rental cars:

expenses:


Ownership.MINE;2016-07-09T02:20:00;2016-07-09T03:45:00;XIY;MIG;2021-06-24T05:41:41.063598;2022-10-26T15:55:03.661138;None
flights:
None;None;None;None;None;None;search;NS;3283;E90;XIY;MIG;2016-07-09T02:20:00;2016-07-09T03:45:00;2016-07-09T10:20:00;2016-07-09T11:45:00;2021-06-24T05:41:41
hotels:

rental cars:

expenses:


Ownership.MINE;2021-05-13T02:00:00;2021-05-13T03:59:00;ORD;PHL;2021-06-24T04:41:30.225389;2022-10-26T16:15:18.022856;None
flights:
None;None;None;None;None;None;search;AA;490;321;ORD;PHL;2021-05-13T02:00:00;2021-05-13T03:59:00;2021-05-12T21:00:00;2021-05-12T23:59:00;2021-06-24T04:41:30
hotels:

rental cars:

expenses:


Ownership.MINE;2021-05-22T12:50:00;2021-05-22T17:47:00;PHL;SLC;2021-06-24T05:14:10.824707;2022-10-26T16:39:04.774029;None
flights:
None;None;None;None;None;None;search;AA;2789;319;PHL;SLC;2021-05-22T12:50:00;2021-05-22T17:47:00;2021-05-22T08:50:00;2021-05-22T11:47:00;2021-06-24T05:14:10
hotels:

rental cars:

expenses:


Ownership.MINE;2021-06-23T18:25:00;2021-06-23T20:04:00;BGR;JFK;2021-06-06T23:10:47;2022-10-26T16:55:15.429101;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;DL;4942;CR9;BGR;JFK;2021-06-23T18:25:00;2021-06-23T20:04:00;2021-06-23T14:25:00;2021-06-23T16:04:00;2021-06-06T23:10:47
hotels:

rental cars:

expenses:


Ownership.MINE;2022-11-25T16:20:00;2022-11-25T19:33:00;MSY;BOS;2022-09-20T03:43:52;2022-11-25T23:09:33.557518;None
flights:
None;21C;None;None;None;None;search;B6;400;223;MSY;BOS;2022-11-25T16:20:00;2022-11-25T19:33:00;2022-11-25T10:20:00;2022-11-25T14:33:00;2022-09-20T03:43:52
hotels:

rental cars:

expenses:


Ownership.MINE;2019-11-27T12:59:00;2019-11-27T19:10:00;PHL;SEA;2021-06-24T04:42:41.510604;2022-10-26T17:21:55.323968;None
flights:
None;None;None;None;None;None;search;AA;2846;321;PHL;SEA;2019-11-27T12:59:00;2019-11-27T19:10:00;2019-11-27T07:59:00;2019-11-27T11:10:00;2021-06-24T04:42:41
hotels:

rental cars:

expenses:


Ownership.MINE;2018-08-04T13:55:00;2018-08-04T15:30:00;MIG;XNN;2021-06-24T05:42:52.671863;2022-10-26T17:25:08.344241;None
flights:
None;None;None;None;None;None;search;MU;9920;319;MIG;XNN;2018-08-04T13:55:00;2018-08-04T15:30:00;2018-08-04T21:55:00;2018-08-04T23:30:00;2021-06-24T05:42:52
hotels:

rental cars:

expenses:


Ownership.MINE;2019-01-07T06:10:00;2019-01-07T11:31:00;SFO;EWR;2021-06-24T05:22:47.165955;2022-10-26T17:31:26.122684;None
flights:
None;None;None;None;None;None;search;UA;726;752;SFO;EWR;2019-01-07T06:10:00;2019-01-07T11:31:00;2019-01-06T22:10:00;2019-01-07T06:31:00;2021-06-24T05:22:47
hotels:

rental cars:

expenses:


Ownership.MINE;2018-06-17T04:50:00;2018-06-17T07:00:00;XIY;NKG;2021-06-24T05:46:15.913866;2022-10-26T17:34:36.928949;None
flights:
None;None;None;None;None;None;search;GS;7657;320;XIY;NKG;2018-06-17T04:50:00;2018-06-17T07:00:00;2018-06-17T12:50:00;2018-06-17T15:00:00;2021-06-24T05:46:15
hotels:

rental cars:

expenses:


Ownership.MINE;2023-02-27T02:55:00;2023-02-27T05:30:00;MIG;PEK;2023-02-18T19:57:20.608709;2023-02-27T05:38:31.860958;None
flights:
None;None;None;None;None;None;search;CA;1454;73H;MIG;PEK;2023-02-27T02:55:00;2023-02-27T05:30:00;2023-02-27T10:55:00;2023-02-27T13:30:00;2023-02-18T19:57:20.624792
hotels:

rental cars:

expenses:


Ownership.MINE;2018-02-10T03:50:00;2018-02-10T07:00:00;BKK;CTU;2021-06-24T05:39:33;2022-10-26T18:05:08.159635;None
flights:
None;None;None;None;None;None;manual;TG;618;77W;BKK;CTU;2018-02-10T03:50:00;2018-02-10T07:00:00;2018-02-10T10:50:00;2018-02-10T15:00:00;2021-06-24T05:39:33
hotels:

rental cars:

expenses:


Ownership.MINE;2018-08-21T18:00:00;2018-08-22T01:40:00;CTU;DOH;2021-06-24T04:47:17;2022-10-26T18:07:51.612008;None
flights:
None;None;None;None;None;None;search;QR;861;332;CTU;DOH;2018-08-21T18:00:00;2018-08-22T01:40:00;2018-08-22T02:00:00;2018-08-22T04:40:00;2021-06-24T04:47:17
None;None;None;None;None;None;search;QR;727;359;DOH;PHL;2018-08-22T05:00:00;2018-08-22T18:45:00;2018-08-22T08:00:00;2018-08-22T14:45:00;2021-06-24T04:47:54
hotels:

rental cars:

expenses:


Ownership.MINE;2018-03-23T01:30:00;2018-03-23T04:35:00;XIY;CAN;2021-06-24T05:37:36;2022-10-26T18:39:55.586345;None
flights:
None;None;None;None;None;None;manual;MU;2301;321;XIY;CAN;2018-03-23T01:30:00;2018-03-23T04:35:00;2018-03-23T09:30:00;2018-03-23T12:35:00;2021-06-24T05:37:36
hotels:

rental cars:

expenses:


Ownership.MINE;2011-08-03T02:10:00;2011-08-03T05:05:00;MIG;SZX;2021-06-24T05:19:54;2022-10-26T18:41:15.359120;None
flights:
None;None;None;None;None;None;manual;ZH;9952;738;MIG;SZX;2011-08-03T02:10:00;2011-08-03T05:05:00;2011-08-03T10:10:00;2011-08-03T13:05:00;2021-06-24T05:19:54
hotels:

rental cars:

expenses:


Ownership.MINE;2014-07-15T09:00:00;2014-07-15T12:15:00;PVG;CTU;2021-06-24T04:12:12.997491;2022-10-26T19:23:59.454365;None
flights:
None;None;None;None;None;None;search;CA;4514;319;PVG;CTU;2014-07-15T09:00:00;2014-07-15T12:15:00;2014-07-15T17:00:00;2014-07-15T20:15:00;2021-06-24T04:12:12
hotels:

rental cars:

expenses:


Ownership.MINE;2023-03-05T00:40:00;2023-03-05T03:20:00;SZX;CTU;2023-03-03T03:50:42.609094;2023-03-05T03:28:00.071415;None
flights:
None;43A;None;None;None;None;search;CZ;3621;321;SZX;CTU;2023-03-05T00:40:00;2023-03-05T03:20:00;2023-03-05T08:40:00;2023-03-05T11:20:00;2023-03-03T03:50:42.628192
hotels:

rental cars:

expenses:


Ownership.MINE;2014-07-07T11:50:00;2014-07-07T14:05:00;CTU;TXN;2021-06-24T04:50:20.399059;2022-10-26T20:25:49.714938;None
flights:
None;None;None;None;None;None;search;MU;9266;737;CTU;TXN;2014-07-07T11:50:00;2014-07-07T14:05:00;2014-07-07T19:50:00;2014-07-07T22:05:00;2021-06-24T04:50:20
hotels:

rental cars:

expenses:


Ownership.MINE;2021-05-28T18:27:00;2021-05-28T22:43:00;SLC;PHL;2021-06-24T04:45:26.373196;2022-10-26T20:26:17.972956;None
flights:
None;None;None;None;None;None;search;AA;2789;319;SLC;PHL;2021-05-28T18:27:00;2021-05-28T22:43:00;2021-05-28T12:27:00;2021-05-28T18:43:00;2021-06-24T04:45:26
hotels:

rental cars:

expenses:


Ownership.MINE;2022-11-20T14:30:00;2022-11-20T17:26:00;BOS;ATL;2022-09-20T03:49:42;2022-11-20T17:31:29.124512;None
flights:
None;35F;None;None;None;None;search;DL;1631;75W;BOS;ATL;2022-11-20T14:30:00;2022-11-20T17:26:00;2022-11-20T09:30:00;2022-11-20T12:26:00;2022-09-20T03:49:42
hotels:

rental cars:

expenses:


Ownership.MINE;2020-01-10T03:01:00;2020-01-10T05:55:00;MIA;PHL;2021-06-24T05:43:31.197547;2022-10-26T20:29:39.151688;None
flights:
None;None;None;None;None;None;search;F9;2292;321;MIA;PHL;2020-01-10T03:01:00;2020-01-10T05:55:00;2020-01-09T22:01:00;2020-01-10T00:55:00;2021-06-24T05:43:31
hotels:

rental cars:

expenses:


Ownership.MINE;2004-05-05T11:30:00;2004-05-05T14:25:00;NGB;MIG;2021-06-24T04:44:11;2022-10-26T20:46:24.043787;None
flights:
None;None;None;None;None;None;manual;MU;5283;320;NGB;MIG;2004-05-05T11:30:00;2004-05-05T14:25:00;2004-05-05T19:30:00;2004-05-05T22:25:00;2021-06-24T04:44:11
hotels:

rental cars:

expenses:


Ownership.MINE;2019-10-30T16:49:00;2019-10-30T20:18:00;PHL;DFW;2021-06-24T05:21:19.335381;2024-09-06T16:26:33.211020;None
flights:
None;None;None;None;None;None;search;AA;402;321;PHL;DFW;2019-10-30T16:49:00;2019-10-30T20:18:00;2019-10-30T12:49:00;2019-10-30T15:18:00;2021-06-24T05:21:19
hotels:

rental cars:

expenses:


Ownership.MINE;2008-06-24T22:40:00;2008-06-25T01:45:00;PEK;MIG;2021-06-24T05:48:51;2022-10-26T21:48:04.045574;None
flights:
None;None;None;None;None;None;manual;CA;1453;738;PEK;MIG;2008-06-24T22:40:00;2008-06-25T01:45:00;2008-06-25T06:40:00;2008-06-25T09:45:00;2021-06-24T05:48:51
hotels:

rental cars:

expenses:


Ownership.MINE;2023-03-17T06:30:00;2023-03-18T02:30:00;CTU;BOS;2023-01-13T19:04:48.642220;2023-03-18T02:44:55.185325;None
flights:
None;None;None;None;None;None;search;CX;987;333;CTU;HKG;2023-03-17T06:30:00;2023-03-17T09:40:00;2023-03-17T14:30:00;2023-03-17T17:40:00;2023-01-13T19:04:48.744527
None;None;None;None;None;None;search;CX;812;351;HKG;BOS;2023-03-17T10:50:00;2023-03-18T02:30:00;2023-03-17T18:50:00;2023-03-17T22:30:00;2023-01-13T19:05:09.574289
hotels:

rental cars:

expenses:


Ownership.MINE;2022-11-22T14:40:00;2022-11-22T16:20:00;ATL;MSY;2022-09-20T03:52:28;2022-11-22T16:24:31.179809;None
flights:
None;25A;None;None;None;None;search;DL;2782;75W;ATL;MSY;2022-11-22T14:40:00;2022-11-22T16:20:00;2022-11-22T09:40:00;2022-11-22T10:20:00;2022-09-20T03:52:28
hotels:

rental cars:

expenses:


Ownership.MINE;2021-06-20T16:09:00;2021-06-20T17:45:00;JFK;BGR;2021-06-06T23:10:45;2022-10-26T23:15:33.667431;None
flights:
None;None;None;None;None;None;gmail_parsing_tokenizer;DL;4942;CR9;JFK;BGR;2021-06-20T16:09:00;2021-06-20T17:45:00;2021-06-20T12:09:00;2021-06-20T13:45:00;2021-06-06T23:10:45
hotels:

rental cars:

expenses:


Ownership.MINE;2016-07-20T01:15:00;2016-07-20T02:45:00;LJG;MIG;2021-06-24T04:36:42.463628;2022-10-26T23:49:53.967780;None
flights:
None;None;None;None;None;None;search;3U;8533;319;LJG;MIG;2016-07-20T01:15:00;2016-07-20T02:45:00;2016-07-20T09:15:00;2016-07-20T10:45:00;2021-06-24T04:36:42
hotels:

rental cars:

expenses:


Ownership.MINE;2016-01-28T15:10:00;2016-01-28T20:10:00;CTU;SIN;2021-06-24T05:11:51;2022-10-27T00:22:08.980299;None
flights:
None;None;None;None;None;None;search;MI;937;738;CTU;SIN;2016-01-28T15:10:00;2016-01-28T20:10:00;2016-01-28T23:10:00;2016-01-29T04:10:00;2021-06-24T05:11:51
None;None;None;None;None;None;search;MI;176;320;SIN;DPS;2016-01-28T22:50:00;2016-01-29T01:35:00;2016-01-29T06:50:00;2016-01-29T09:35:00;2021-06-24T05:12:23
hotels:

rental cars:

expenses:


Ownership.MINE;2018-12-26T16:40:00;2018-12-26T23:23:00;JFK;LAX;2021-06-24T05:10:55.620232;2022-10-27T00:43:33.344895;None
flights:
None;None;None;None;None;None;search;AS;1409;320;JFK;LAX;2018-12-26T16:40:00;2018-12-26T23:23:00;2018-12-26T11:40:00;2018-12-26T15:23:00;2021-06-24T05:10:55
hotels:

rental cars:

expenses:


Ownership.MINE;2008-05-28T01:35:00;2008-05-28T04:10:00;MIG;TSN;2021-06-24T04:18:03;2022-10-27T01:05:37.528927;None
flights:
None;None;None;None;None;None;manual;8L;9727;73E;MIG;TSN;2008-05-28T01:35:00;2008-05-28T04:10:00;2008-05-28T09:35:00;2008-05-28T12:10:00;2021-06-24T04:18:03
hotels:

rental cars:

expenses:


Ownership.MINE;2021-11-21T12:00:00;2021-11-21T18:30:00;BOS;SEA;2021-10-02T22:27:11;2022-10-27T01:10:15.562912;None
flights:
None;19A;None;None;None;None;search;AS;25;73J;BOS;SEA;2021-11-21T12:00:00;2021-11-21T18:30:00;2021-11-21T07:00:00;2021-11-21T10:30:00;2021-10-02T22:27:11
hotels:

rental cars:

expenses:


Ownership.MINE;2018-02-07T04:00:00;2018-02-07T06:00:00;HKT;BKK;2021-06-24T04:53:04;2022-10-27T07:00:08.311152;Phuket — Bangkok
flights:
None;None;None;None;None;None;manual;TG;204;772ER;HKT;BKK;2018-02-07T04:00:00;2018-02-07T06:00:00;2018-02-07T11:00:00;2018-02-07T13:00:00;2021-06-24T04:53:04
hotels:

rental cars:

expenses:


Ownership.MINE;2010-08-22T09:50:00;2010-08-22T13:00:00;PVG;MIG;2021-06-24T05:31:16;2022-10-27T07:21:13.471011;None
flights:
None;None;None;None;None;None;manual;FM;9411;738;PVG;MIG;2010-08-22T09:50:00;2010-08-22T13:00:00;2010-08-22T17:50:00;2010-08-22T21:00:00;2021-06-24T05:31:16
hotels:

rental cars:

expenses:


Ownership.MINE;2019-10-31T19:49:00;2019-10-31T23:00:00;DFW;PHL;2021-06-24T04:37:58.362268;2022-10-27T07:28:55.676802;None
flights:
None;None;None;None;None;None;search;AA;808;752;DFW;PHL;2019-10-31T19:49:00;2019-10-31T23:00:00;2019-10-31T14:49:00;2019-10-31T19:00:00;2021-06-24T04:37:58
hotels:

rental cars:

expenses:


Ownership.MINE;2021-11-27T06:50:00;2021-11-27T12:08:00;SEA;BOS;2021-10-02T22:29:33;2022-10-27T07:33:26.900514;None
flights:
None;None;None;None;None;None;search;AS;24;73J;SEA;BOS;2021-11-27T06:50:00;2021-11-27T12:08:00;2021-11-26T22:50:00;2021-11-27T07:08:00;2021-10-02T22:29:33
hotels:

rental cars:

expenses:


Ownership.MINE;2022-09-10T00:45:00;2022-09-10T02:06:00;PHL;BOS;2022-08-23T19:11:42;2022-10-27T07:33:35.048594;None
flights:
None;11A;None;None;None;None;search;AA;1874;319;PHL;BOS;2022-09-10T00:45:00;2022-09-10T02:06:00;2022-09-09T20:45:00;2022-09-09T22:06:00;2022-08-23T19:11:42
hotels:

rental cars:

expenses:


Ownership.MINE;2015-07-30T06:45:00;2015-07-30T10:00:00;PEK;CTU;2021-06-24T05:29:56.289870;2022-10-27T07:38:08.628182;None
flights:
None;None;None;None;None;None;search;CZ;3903;777;PEK;CTU;2015-07-30T06:45:00;2015-07-30T10:00:00;2015-07-30T14:45:00;2015-07-30T18:00:00;2021-06-24T05:29:56
hotels:

rental cars:

expenses:


Ownership.MINE;2007-02-06T01:20:00;2007-02-06T03:35:00;CAN;CTU;2021-06-24T05:15:34;2022-10-27T07:52:39.456375;None
flights:
None;None;None;None;None;None;manual;CZ;3437;332;CAN;CTU;2007-02-06T01:20:00;2007-02-06T03:35:00;2007-02-06T09:20:00;2007-02-06T11:35:00;2021-06-24T05:15:34
hotels:

rental cars:

expenses:


Ownership.MINE;2021-05-09T14:45:00;2021-05-09T17:11:00;PHL;ORD;2021-06-24T04:14:18.352833;2022-10-27T07:54:25.198409;None
flights:
None;None;None;None;None;None;search;AA;2840;320;PHL;ORD;2021-05-09T14:45:00;2021-05-09T17:11:00;2021-05-09T10:45:00;2021-05-09T12:11:00;2021-06-24T04:14:18
hotels:

rental cars:

expenses:


Ownership.MINE;2022-09-08T16:58:00;2022-09-08T18:31:00;BOS;PHL;2022-08-23T19:11:05;2022-10-27T07:59:26.128084;None
flights:
None;11A;None;None;None;None;search;AA;1657;319;BOS;PHL;2022-09-08T16:58:00;2022-09-08T18:31:00;2022-09-08T12:58:00;2022-09-08T14:31:00;2022-08-23T19:11:05
hotels:
aita-user;2022-09-08T15:30:16;2022-09-09T12:00:00;1;Hilton Inn at Penn;4;3600, Sansom St, Philadelphia, PA, 19104, USA;;None
rental cars:

expenses:


Ownership.MINE;2007-01-31T05:00:00;2007-01-31T07:30:00;CTU;CAN;2024-09-06T19:40:19.491263;2024-09-06T19:40:55.380644;None
flights:
None;None;None;None;None;None;manual;CZ;3438;332;CTU;CAN;2007-01-31T05:00:00;2007-01-31T07:30:00;2007-01-31T13:00:00;2007-01-31T15:30:00;2024-09-06T19:40:19.564402
hotels:

rental cars:

expenses:


Ownership.MINE;2024-11-27T20:25:00;2024-11-28T13:50:00;LHR;MIG;2024-08-30T22:56:31.527312;2024-09-03T10:00:35.858634;None
flights:
L;49L;None;None;None;None;search;CA;938;None;LHR;PEK;2024-11-27T20:25:00;2024-11-28T06:25:00;2024-11-27T20:25:00;2024-11-28T14:25:00;2024-08-30T22:56:31.551170
L;27A;None;None;None;None;search;CA;1455;None;PEK;MIG;2024-11-28T11:20:00;2024-11-28T13:50:00;2024-11-28T19:20:00;2024-11-28T21:50:00;2024-08-30T22:57:44.799261
hotels:

rental cars:

expenses:


Ownership.MINE;2018-02-02T09:40:00;2018-02-02T12:10:00;CTU;CNX;2021-06-24T05:24:58;2022-10-27T08:31:07.085442;None
flights:
None;None;None;None;None;None;manual;3U;8089;321;CTU;CNX;2018-02-02T09:40:00;2018-02-02T12:10:00;2018-02-02T17:40:00;2018-02-02T19:10:00;2021-06-24T05:24:58
hotels:

rental cars:

expenses:


Ownership.MINE;2017-02-03T03:10:00;2017-02-03T05:40:00;MIG;PEK;2021-06-24T04:49:17.301780;2022-10-27T10:08:55.708072;None
flights:
None;None;None;None;None;None;search;CA;1452;738;MIG;PEK;2017-02-03T03:10:00;2017-02-03T05:40:00;2017-02-03T11:10:00;2017-02-03T13:40:00;2021-06-24T04:49:17
hotels:

rental cars:

expenses:


Ownership.MINE;2022-05-21T19:37:00;2022-05-21T21:20:00;BOS;PHL;2022-04-06T03:18:47;2022-10-27T13:16:14.240490;None
flights:
None;9D;None;None;None;None;search;DL;5787;E75;BOS;PHL;2022-05-21T19:37:00;2022-05-21T21:20:00;2022-05-21T15:37:00;2022-05-21T17:20:00;2022-04-06T03:18:47
hotels:

rental cars:

expenses:


Ownership.MINE;2023-06-09T00:35:00;2023-06-09T03:59:00;FLL;BOS;2023-04-19T20:17:58.101430;2023-06-09T05:01:05.436298;None
flights:
W;11A;None;None;None;None;search;DL;2675;73H;FLL;BOS;2023-06-09T00:35:00;2023-06-09T03:59:00;2023-06-08T20:35:00;2023-06-08T23:59:00;2023-04-19T20:17:58.121397
hotels:

rental cars:

expenses:


Ownership.MINE;2023-03-03T23:30:00;2023-03-04T02:05:00;SHA;SZX;2023-03-01T15:13:16.123989;2023-03-04T02:10:36.686361;None
flights:
None;25A;None;None;None;None;search;9C;8917;32Q;SHA;SZX;2023-03-03T23:30:00;2023-03-04T02:05:00;2023-03-04T07:30:00;2023-03-04T10:05:00;2023-03-01T15:13:16.186425
hotels:

rental cars:

expenses:


Ownership.MINE;2018-08-09T11:40:00;2018-08-09T13:10:00;XNN;MIG;2021-06-24T05:45:36.755317;2022-10-27T13:43:06.534432;None
flights:
None;None;None;None;None;None;search;MU;9919;319;XNN;MIG;2018-08-09T11:40:00;2018-08-09T13:10:00;2018-08-09T19:40:00;2018-08-09T21:10:00;2021-06-24T05:45:36
hotels:

rental cars:

expenses:


Ownership.MINE;2023-06-02T19:43:00;2023-06-02T23:15:00;BOS;FLL;2023-04-19T20:16:49.971797;2023-06-03T00:38:04.632285;None
flights:
W;12A;None;None;None;None;search;DL;2290;73H;BOS;FLL;2023-06-02T19:43:00;2023-06-02T23:15:00;2023-06-02T15:43:00;2023-06-02T19:15:00;2023-04-19T20:16:49.991377
hotels:

rental cars:

expenses:


Ownership.MINE;2019-05-16T05:45:00;2019-05-16T20:40:00;JFK;PVG;2021-06-24T05:51:25;2022-10-27T13:53:57.070323;None
flights:
None;None;None;None;None;None;search;MU;298;333;JFK;PVG;2019-05-16T05:45:00;2019-05-16T20:40:00;2019-05-16T01:45:00;2019-05-17T04:40:00;2021-06-24T05:51:25
None;None;None;None;None;None;search;MU;5403;320;PVG;CTU;2019-05-17T01:05:00;2019-05-17T04:25:00;2019-05-17T09:05:00;2019-05-17T12:25:00;2021-06-24T17:49:05
hotels:

rental cars:

expenses:
